import java.util.Queue;
import java.util.LinkedList;
import  java.util.Stack;
import java.util.Scanner;
public class reverseFirstKElement {
    static void main() {
        Scanner sc = new Scanner(System.in);
        System.out.println("entre the valuse of K: ");
        int n = sc.nextInt();
        Stack<Integer> st = new Stack<>();
        Queue<Integer> q = new LinkedList<>();
        q.add(10);q.add(20);q.add(30);q.add(40);q.add(50);q.add(60);q.add(70);
        int k = q.size();
        for (int i = 0; i < n; i++) {
            st.add(q.remove());
        }
        while(!st.isEmpty()){
            q.add(st.pop());
        }
        for (int i = n; i <k ; i++) {
            q.add(q.remove());
        }
        System.out.println(q);
    }
}
