/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode middleNode(ListNode head) {
        ListNode temp = head;
        int size = 0;
        while(temp!=null){
            size++;
            temp = temp.next;
        }
        int middle = 0;
        if(size%2==0){
            middle = (size/2)+1;
        }
        else{
            middle = (size+1)/2;
        }
        ListNode temp1 = head;
        for(int i =0; i<middle-1;i++){
            temp1 = temp1.next;
        }
        return temp1;
        
    }
}
