class Solution {
    public int[] searchRange(int[] arr, int target) {
        int n = arr.length;
        int lo =0;int hi=n-1;
        int firstindex = -1;
        int lastindex = -1;
        int [] nums = new int[2];
        while(lo<=hi){
            int mid = (lo+hi)/2;
            if(arr[mid]>target){
                hi = mid-1;
            }
            else if(arr[mid]<target){
                lo = mid+1;
            }
            else {
                firstindex = mid;
                hi = mid-1;
            }
        }
        lo = 0;
        hi = n-1;
        while(lo<=hi){
            int mid = (lo+hi)/2;
            if(arr[mid]>target){
                hi = mid-1;
            }
            else if(arr[mid]<target){
                lo = mid+1;
            }
            else {
                lastindex = mid;
                lo = mid+1;
            }
        }
        nums[0]=firstindex;
            nums[1]=lastindex;
            return nums;
    }
}