import java.util.Stack;
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int n = nums2.length;
        Stack<Integer> st = new Stack<Integer>();
        int [] arr = new int[n];
        arr[n-1] = -1;
        st.push(nums2[n-1]);
        for(int i = n-2; i>=0;i--){
            while(!st.isEmpty() && st.peek()<=nums2[i]){
                st.pop();
            }
            if(!st.isEmpty()){
                arr[i] = st.peek();
            }
            else{
                arr[i] = -1;
            }
            st.push(nums2[i]);
        }
        int [] ans = new int[nums1.length];
        for(int j = 0; j<nums1.length; j++){
            for(int k = 0; k<nums2.length;k++){
                if(nums1[j]==nums2[k]){
                    ans[j] = arr[k];
                }
            }
        }
        return ans;
    }
}