class Solution {
    public List<Integer> getRow(int rowIndex) {
        if(rowIndex == 0){
            List<Integer> dns = new ArrayList<>();
            dns.add(1);
            return dns;
        }
        List<List<Integer>> ans = new ArrayList<>();
        for(int i =0;i<=rowIndex;i++){
            ans.add(new ArrayList<>());
            for(int j =0;j<=i;j++){
                if(j==0|| j ==i){
                    ans.get(i).add(1);
                }
                else {
                    ans.get(i).add(ans.get(i-1).get(j-1)+ans.get(i-1).get(j));
                }
            }
        }
       List<Integer> dns = new ArrayList<>();
       dns = ans.get(rowIndex);
       return dns;

    }
}