class Solution {
    public int peakIndexInMountainArray(int[] arr) {
        int n = arr.length;
        int lo = 0; int hi = n-1;
        int index = -1;
        while(lo<hi){
            int mid = (lo+hi)/2;
            if(arr[mid]>arr[mid-1] && arr[mid]>arr[mid+1]){
                index = mid;
                break;
            }
            else if(arr[mid]<arr[mid-1] && arr[mid]>arr[mid+1]){
                hi = mid;
            }
            else lo = mid;
        }
        return index;
    }
}