class Solution {
    public void rotate(int[] nums, int k) {
        int n = nums.length;
        if (n <= 1) return;

        k = k % n;   // VERY IMPORTANT
        if (k == 0) return;

        reverse(nums, 0, n - 1);     // step 1
        reverse(nums, 0, k - 1);     // step 2
        reverse(nums, k, n - 1);     // step 3
    }

    private void reverse(int[] nums, int l, int r) {
        while (l < r) {
            int temp = nums[l];
            nums[l] = nums[r];
            nums[r] = temp;
            l++;
            r--;
        }
    }
}

