class Solution {
    public int singleNonDuplicate(int[] nums) {
        int n = nums.length;
        int lo = 0;int hi = n-1;
        if(n==1) return nums[0];
        if(nums[n-1]!=nums[n-2]) return nums[n-1];
        if(nums[0]!=nums[1]) return nums[0];
        while(lo<=hi){
            int mid = (lo+hi)/2;
            if(nums[mid]!=nums[mid-1] && nums[mid]!=nums[mid+1]){
                return nums[mid];
            }
            else {
                int fo = mid; int so = mid;
                if(nums[mid]==nums[mid-1]){
                    fo = mid-1;
                }
                else so = mid+1;
                int leftcount = fo-lo;
                int rightcount = hi-so;
                if(leftcount%2==0){
                    lo = so+1;
                }
                else hi = fo-1;
            }
        }
        return -1;


    }
}