import java.util.ArrayList;
import java.util.Stack;
class Solution {
    public boolean backspaceCompare(String s, String t) {
        ArrayList<Character> list1 = new ArrayList<Character>();
        ArrayList<Character> list2 = new ArrayList<Character>();
        Stack<Character> st1 = new Stack<Character>();
        Stack<Character> st2 = new Stack<Character>();
        int l1 = s.length();
        int l2 = t.length();
        for(int i = 0; i<l1;i++){
            char ch = s.charAt(i);
            if(ch!='#'){
                st1.push(ch);
            }
            else{
                if(!st1.isEmpty()){
                    st1.pop();
                }
                else{
                    continue;
                }
            }
        }
        for(int j = 0; j<l2;j++){
            char ph = t.charAt(j);
            if(ph!='#'){
                st2.push(ph);
            }
            else{
                if(!st2.isEmpty()){
                    st2.pop();
                }
                else{
                    continue;
                }
            }
        }
        while(!st1.isEmpty()){
            list1.add(st1.pop());
        }
        while(!st2.isEmpty()){
            list2.add(st2.pop());
        }
        String str = list1.toString();
        String ptr = list2.toString();
        if(str.equals(ptr)){
            return true;
        }
        return false;
    }
}