import java.util.Stack;
class Solution {
    public String clearDigits(String s) {
        Stack<Character> st = new Stack<Character>();
        StringBuilder sb = new StringBuilder();
        int n = s.length();
        for(int i = 0 ;i<n;i++){
            char ch = s.charAt(i);
            if((int)ch>=97 && (int)ch<123){
                st.push(ch);
            }
            else{
                st.pop();
            }
        }
        while(!st.isEmpty()){
            sb.append(st.pop());
        }
        sb.reverse();
        String str = sb.toString();
        return str;
    }
}