class Solution {
    public boolean halvesAreAlike(String s) {
        int n = s.length();
        int vowcount1= 0;
        int vowcount2 = 0;
        int mid = n/2;
        for(int i =0;i<mid;i++){
            if(s.charAt(i)=='a'||s.charAt(i)=='e'||
            s.charAt(i)=='i'||s.charAt(i)=='o'||
            s.charAt(i)=='u'||s.charAt(i)=='A'||
            s.charAt(i)=='E'||s.charAt(i)=='I'||
            s.charAt(i)=='O'||s.charAt(i)=='U'){
                vowcount1++;
            }

        }
        for(int j =mid;j<n;j++){
            if(s.charAt(j)=='A'||s.charAt(j)=='E'||
            s.charAt(j)=='I'||s.charAt(j)=='O'||
            s.charAt(j)=='U'||s.charAt(j)=='a'||
            s.charAt(j)=='e'||s.charAt(j)=='i'||
            s.charAt(j)=='o'||s.charAt(j)=='u'){
                vowcount2++;
            }

        }
        boolean flag = false;
        if(vowcount1==vowcount2){
            flag = true;
        }
        return flag;



    }
}