import java.util.Stack;
class Solution {
    public String removeDuplicates(String s) {
        Stack<Character> st = new Stack<Character>();
        for(int i =0;i<s.length();i++){
            char ch = s.charAt(i);
            if(st.size()==0) st.push(ch);
            else{
                char top = st.peek();
                if(top==ch){
                    st.pop();
                }
                else{
                    st.push(ch);
                }
            }
        }
        StringBuilder sb = new StringBuilder();
        while(!st.isEmpty()){
            sb.append(st.pop());
        }
        int i =0; int j = sb.length()-1;
        while(i<=j){
            char temp = sb.charAt(i);
            sb.setCharAt(i,sb.charAt(j));
            sb.setCharAt(j,temp);
            i++;j--;
        }
        String str = sb.toString();
        return str;

    }
}