class Solution {
    public int secondHighest(String s) {
        ArrayList<Integer> list = new ArrayList<Integer>();
        for(int i =0;i<s.length();i++){
            if((s.charAt(i)+0)>=48 && (s.charAt(i)+0)<=57){
                list.add((s.charAt(i)+0)-48);
            }
        }
        int max = Integer.MIN_VALUE;
        int smax = Integer.MIN_VALUE;
        for(int i =0;i<list.size();i++){
            if(list.get(i)>max){
                max = list.get(i);
            }
        }
        for(int i =0;i<list.size();i++){
            if(list.get(i)>smax && list.get(i)!=max){
                smax = list.get(i);
            }
        }
        if(smax ==Integer.MIN_VALUE ) return -1;
        else return smax;


    }
}