import java.util.Stack;
class Solution {
    public int[] finalPrices(int[] prices) {
        Stack<Integer> st = new Stack<Integer>();
        int n = prices.length;
        int [] arr = new int [n];
        arr[n-1] =prices[n-1];
        st.push(prices[n-1]);
        for(int i = n-2; i>=0 ;i--){
            while(!st.isEmpty() && st.peek()> prices[i]){
                st.pop();
            }
            if(st.isEmpty()){
                arr[i] = prices[i];
            }
            else{
                int t = st.peek();
                arr[i] = (prices[i] - t);
            }
            st.push(prices[i]);
        }
        return arr;
    }
}
