import java.util.Stack;

class Solution {
    public int minLength(String s) {
        Stack<Character> st = new Stack<>();
        
        for (char ch : s.toCharArray()) {
            if (!st.isEmpty()) {
                char top = st.peek();
                // Check for "AB" or "CD"
                if ((top == 'A' && ch == 'B') || (top == 'C' && ch == 'D')) {
                    st.pop(); // remove the pair
                    continue;
                }
            }
            st.push(ch); // otherwise keep the character
        }
        
        return st.size(); // remaining length
    }
}
