import java.util.Stack;
class Solution {
    public String reversePrefix(String word, char ch) {
        StringBuilder sb = new StringBuilder();
        int idx = -1;
        for(int i = 0; i<word.length();i++){
            if(word.charAt(i)== ch){
                idx = i;
                break;
            }
        }
        for(int i = 0; i<=idx;i++){
            sb.append(word.charAt(i));
        }
        sb.reverse();
        for(int i = idx+1 ; i<word.length();i++){
            sb.append(word.charAt(i));
        }
        String str = sb.toString();
        return str;
    }
}
