//leetcode https://leetcode.com/problems/find-the-winner-of-the-circular-game
import java.util.Queue;
import java.util.LinkedList;
class Solution {
    public int findTheWinner(int n, int k) {
        Queue<Integer> q = new LinkedList<Integer>();
        for(int i = 1; i<=n;i++){
            q.add(i);
        }
        while(q.size()!=1){
          for(int j = 0;j<k-1;j++){
              q.add(q.remove());
            }
            q.remove();
        }
        return q.peek();
        
    }
}
