import java.util.ArrayList;
class Solution {
    public void sortColors(int[] nums) {
        ArrayList<Integer> list = new ArrayList<>();
        int n = nums.length;
        for(int i =0;i<n;i++){
            if(nums[i]==0){
                list.add(0);
            }
        }
        for(int i =0;i<n;i++){
            if(nums[i]==1){
                list.add(1);
            }
        }
        for(int i =0;i<n;i++){
            if(nums[i]==2){
                list.add(2);
            }
        }
        for(int i =0;i<list.size();i++){
            nums[i]=list.get(i);
        }
    }
}
